<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkVC" customModule="TodoTalk" customModuleProvider="target">
            <connections>
                <outlet property="talkTableView" destination="jFI-Eh-iVX" id="4WR-Xg-eTE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-Eh-iVX">
                    <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-6w-ZED">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Ka-tOe">
                            <rect key="frame" x="5" y="5" width="341.5" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-A2-N9q">
                            <rect key="frame" x="351.5" y="5" width="57.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            <connections>
                                <action selector="saveTalkContent:" destination="-1" eventType="touchUpInside" id="klr-72-PYE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8b6-A2-N9q" secondAttribute="trailing" constant="5" id="1Hc-v1-SBk"/>
                        <constraint firstAttribute="height" constant="40" id="4pZ-Ok-LIF"/>
                        <constraint firstItem="8b6-A2-N9q" firstAttribute="top" secondItem="tt7-6w-ZED" secondAttribute="top" constant="5" id="J88-D2-rMa"/>
                        <constraint firstItem="poI-Ka-tOe" firstAttribute="leading" secondItem="tt7-6w-ZED" secondAttribute="leading" constant="5" id="NRM-9O-Sbi"/>
                        <constraint firstAttribute="bottom" secondItem="poI-Ka-tOe" secondAttribute="bottom" constant="5" id="ZSu-YJ-eep"/>
                        <constraint firstItem="poI-Ka-tOe" firstAttribute="top" secondItem="tt7-6w-ZED" secondAttribute="top" constant="5" id="o2J-Rd-bPU"/>
                        <constraint firstItem="8b6-A2-N9q" firstAttribute="leading" secondItem="poI-Ka-tOe" secondAttribute="trailing" constant="5" id="vPt-G3-Lx5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jFI-Eh-iVX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="36I-vV-RvC"/>
                <constraint firstItem="tt7-6w-ZED" firstAttribute="top" secondItem="jFI-Eh-iVX" secondAttribute="bottom" id="5Qe-Lu-ahT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tt7-6w-ZED" secondAttribute="trailing" id="9KI-I0-oj8"/>
                <constraint firstItem="tt7-6w-ZED" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H11-ZK-qiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jFI-Eh-iVX" secondAttribute="trailing" id="KKg-PO-k2C"/>
                <constraint firstItem="jFI-Eh-iVX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LTS-Iv-dUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tt7-6w-ZED" secondAttribute="bottom" id="wzk-dW-toU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
